#
# CIP Core, generic profile
#
# Copyright (c) Toshiba corp. 2019
#
# SPDX-License-Identifier: MIT
#
DISTRO_ARCH = "armhf"

# see wic/iwg20m.wks
IMAGE_FSTYPES ?= "wic"

# sets serial login getty
MACHINE_SERIAL = "ttySC0"
BAUDRATE_TTY = "115200"

# kernel version
PREFERRED_VERSION_linux-cip ?= "4.4.%"
PREFERRED_VERSION_linux-cip-rt ?= "4.4.%"
USE_CIP_KERNEL_CONFIG = "1"
KERNEL_DEFCONFIG = "cip-kernel-config/4.4.y-cip/arm/renesas_shmobile_defconfig"

# Boot partition files
DTB_FILES = "r8a7743-iwg20d-q7-dbcm-ca.dtb"
KERNEL_IMAGE="zImage"
IMAGE_BOOT_FILES = "${KERNEL_IMAGE} ${DTB_FILES}"
