#
# CIP Core, generic profile
#
# Copyright (c) Toshiba corp., 2019
#
# Authors:
#  Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
#
# SPDX-License-Identifier: MIT
#

# [Note] u-boot runs from an SPI memory device

# SDCard Boot partition (copies files in IMAGE_BOOT_FILES: zImage and device tree)
part /boot --source bootimg-partition --ondisk mmcblk0 --fstype vfat --label boot --align 1 --size 32M --extra-space 0

# Rootfs partition
part / --source rootfs --ondisk mmcblk0 --fstype ext4 --label root --align 1024 --size 2G --active
