# This software is a part of ISAR.
# Copyright (C) Siemens AG, 2020
#
# SPDX-License-Identifier: MIT

#!/bin/sh
set -x
PREREQ=""

prereqs()
{
     echo "$PREREQ"
}

case $1 in
prereqs)
     prereqs
     exit 0
     ;;
esac

. /usr/share/initramfs-tools/scripts/functions
. /usr/share/initramfs-tools/hook-functions

if [ ! -e /etc/os-release ]; then
	echo "Warning: couldn't find /etc/os-release!"
	exit 0
fi

IMAGE_UUID=$(sed -n 's/^IMAGE_UUID="\(.*\)"/\1/p' /etc/os-release)
echo "${IMAGE_UUID}" > "${DESTDIR}/conf/image_uuid"

exit 0